[pytest]
testpaths = app/tests
python_files = tests.py test_*.py *_tests.py
# run the async test functions and methods we define
asyncio_mode=auto
# stop with a test after 3 seconds have passed, install pytest-timeout first
# timeout = 3 --disable-warnings
# pass some more CLI arguments to Pytest, such as disabling warnings and showing the top 10 tests that take more than 1 second to run.
addopts = -vv --durations=10 --durations-min=1.0